# tiltcontrol

./: .gitignore  README.md  settings.gradle
GlassControl/: build.gradle
GlassControl/src/main/: AndroidManifest.xml
GlassControl/src/main/java/com/dappervision/wearscript/dataproviders/: EyeEventReceiver.java
GlassControl/src/main/java/com/dappervision/wearscript/managers/: EyeManager.java
GlassControl/src/main/java/com/mikedg/glass/control/: AdbTcpInputHandler.java  BTReceiver.java  CalibrationActivity.java  GlassControlService.java  LevelView.java  MainActivity.java  MainPresentationModel.java  MainTouchableActivity.java  MainVoiceableActivity.java  Prefs.java  TiltControlApplication.java  TuggableView.java
GlassControl/src/main/java/com/mikedg/glass/control/acra/: SdCardReportSender.java
GlassControl/src/main/java/com/mikedg/glass/control/inputhandler/: AdbTcpInputHandler.java  MyGlassLoopbackInputHandler.java  TestVoiceInputHandler.java
GlassControl/src/main/java/com/mikedg/glass/control/toberefactored/: CancelableActivity.java
GlassControl/src/main/java/com/mikedg/glass/control/voiceactivities/: TiltStartActivity.java  VoiceActivity.java
GlassControl/src/main/res/drawable/: countdown.xml
GlassControl/src/main/res/layout/: activity_cancelable.xml  activity_main.xml  calibration.xml  card_basic.xml  card_start_tilt_setting.xml  card_title.xml
GlassControl/src/main/res/menu/: start_tilt_options.xml
GlassControl/src/main/res/values/: strings.xml
GlassControl/src/main/res/xml/: voice_trigger.xml
btcomm/: build.gradle  proguard-rules.pro
btcomm/src/androidTest/java/com/mikedg/android/btcomm/: ApplicationTest.java
btcomm/src/main/: AndroidManifest.xml
btcomm/src/main/java/com/mikedg/android/btcomm/: Configuration.java
btcomm/src/main/java/com/mikedg/android/btcomm/connector/: BluetoothClientConnector.java  BluetoothConnector.java  BluetoothServerConnector.java  ConnectorHelper.java
btcomm/src/main/java/com/mikedg/android/btcomm/messages/: CameraMessage.java  CommandMessage.java  DownVolumeMessage.java  MusicMessage.java  NavMessage.java  PTGCMessage.java  SimWinkMessage.java  UpVolumeMessage.java  VolumeMessage.java
btcomm/src/main/java/com/mikedg/android/btcomm/tiltcontrol/: TiltControlEvents.java
btcomm/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tiltcontrolcontroller/: build.gradle
tiltcontrolcontroller/src/androidTest/java/com/mikedg/android/tiltcontrolcontroller/: ApplicationTest.java
tiltcontrolcontroller/src/main/: AndroidManifest.xml
tiltcontrolcontroller/src/main/java/com/mikedg/android/tiltcontrolcontroller/: AppUtil.java  Application.java  CommandReceiver.java  ControlEvents.java  ControllerService.java  DrawerFragment.java  GlassController.java  GlassMessagingUtil.java  GlassReceiver.java  MainActivity.java  SimWinkEvent.java
tiltcontrolcontroller/src/main/java/com/mikedg/android/tiltcontrolcontroller/dummy/: DummyContent.java
tiltcontrolcontroller/src/main/java/com/mikedg/android/tiltcontrolcontroller/events/: SimWinkEvent.java  StatusMessageEvent.java
tiltcontrolcontroller/src/main/res/layout/: activity_main.xml
tiltcontrolcontroller/src/main/res/values/: strings.xml  styles.xml
