<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

        >

    <ImageView android:id="@+id/background_image" android:background="#ff0000" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />

    <LinearLayout android:gravity="center" android:id="@+id/center" android:layout_width="match_parent" android:layout_height="match_parent"
                  android:layout_centerInParent="true">
        <ImageView android:id="@+id/icon" android:layout_width="50.0px" android:layout_height="50.0px"
                   android:layout_marginRight="20.0px" android:adjustViewBounds="true" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/title"
                tools:text="Changing Volume"
                android:textSize="70px"
                android:maxLines="2"
                android:ellipsize="marquee"
                android:singleLine="false"
                />
    </LinearLayout>


    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="12.0px"
            android:id="@+id/progressBar"
            android:layout_alignParentBottom="true"
            android:progressDrawable="@drawable/countdown"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginBottom="40px"
            android:id="@+id/subtitle"
            android:gravity="bottom"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:textSize="26px"
            android:layout_alignParentBottom="true"
            tools:text="Swipe down to cancel"
            />            <!--fontWeight="light"-->

</RelativeLayout>

