<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.mikedg.glass.control.LevelView
            android:id="@+id/currentLevelView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <com.mikedg.glass.control.LevelView
            android:id="@+id/minLevelView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <com.mikedg.glass.control.LevelView
            android:id="@+id/maxLevelView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</FrameLayout>