apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.mikedg.android.btcomm"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:otto:1.3.4'
}
//
//def coreAarFile = file('build/outputs/btcomm.aar')
//artifacts {
//    archives coreAarFile
//}
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "file:///droidrep")
//            pom.groupId = 'com.myteam.lib'
//            pom.artifactId = 'core-lib'
//            pom.version = '0.1.0'
//        }
//    }
//}

